<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      font-family: Roboto,Arial;
      font-size: 50px;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;      
    }
    h2 {
      font-family: Roboto,Arial;
      font-size: 40px;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;      
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    .genp {
      font-family: Roboto,Arial;
      text-align: justify;
      color: rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <title>Ilyas Careers</title>
</head>
<body>
<div id="container">
 <h1>Ilyas Careers</h1>
  <img id="banner" src=/static/banner.jpg height="320" width="840">
  <h2>About Us</h2> 
  <p class="genp">Welcome to Ilyas's Careers, here we provide you about the Jobs you have ability do work with your experence and get the best Job as well as. Welcome to Ilyas's Careers, here we provide you about the Jobs you have ability do work with your experence and get the best Job as well as.</p>
  <h2>Open Positions</h2>
  <p class="genp">TODO, Show the Job here</p>
  <div style= "text-align: center;">
    <button>Contact Us</button>
    <p>Copyright 2024 Ilyas Careers</p>
  </div>  
</div>
</body>
</html>